# Flask settings
DEBUG=True
HOST=0.0.0.0
PORT=5000

# Supabase settings
SUPABASE_URL=https://dxqqpecvwrnrtwgtbbbe.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImR4cXFwZWN2d3JucnR3Z3RiYmJlIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTY1MzIwMTAsImV4cCI6MjA3MjEwODAxMH0.TNWxDzbFit11AXulHjr-u_O4OeSROeUD7qM4_JlXDHM
SUPABASE_BUCKET_NAME=images
